out_to_x no
own_window no
out_to_console yes
background no
max_text_width 0

update_interval 2.0

total_run_times 0

short_units yes

if_up_strictness address

#use_spacer left

override_utf8_locale no

cpu_avg_samples 2

TEXT

[
{ "full_text": "CPU: ${cpu cpo0}%", "color": "\#${if_match ${cpu cpo0}>90}ff0000${else}${if_match ${cpu cpu0}>50}ff8800${else}00ff00${endif}${endif}" },
${if_existing /proc/net/route wlo1}
{ "full_text": "W: ${addr wlo1}@${wireless_essid wlo1}(${wireless_link_qual_perc wlo1}%)", "color": "\#${if_match ${wireless_link_qual_perc wlo1}<50}ff8800${else}${if_match ${wireless_link_qual_perc wlo1}<10}ff0000${else}00ff00${endif}${endif}" },
$else
{ "full_text": "W: Off", "color": "\#ff0000" },
$endif
${if_existing /proc/net/route eno1}
{ "full_text": "E: ${addr eno1}", "color": "\#00ff00" },
$else
{ "full_text": "E: Off", "color": "\#ff0000" },
$endif
{ "full_text": "Home: ${fs_free /home}", "color": "\#ffffff"},
{ "full_text": "Root: ${fs_free /}", "color": "\#ffffff"},
{ "full_text": "${exec date +'%d.%m.%Y %H:%M:%S'}", "color": "\#ffffff" }
],
