snippet sfbp "Starfall boilerplate" b
--@name ${1:Name}
--@author Xandaros
$0
endsnippet

snippet "inc ([^/]*/)?(.*)" "Starfall include" br
--@include `!p
if (match.group(1) == "l/"):
	incpath = "lib/" + match.group(2)
elif (match.group(1) == "lg/"):
	incpath = "lib/game/" + match.group(2)
elif (match.group(1) == "lgg/"):
	incpath = "lib/game/graphics/" + match.group(2)
else:
	incpath = match.group(1) + match.group(2)
incpath = incpath + ".txt"
snip.rv = incpath
`
require("`!p snip.rv = incpath`")
$0
endsnippet

snippet class "Starfall class" b
${1:ClassName} = Class("$1", ${2:superclasses})

function $1:constructor(${3:constructorArgs})
	`!p
args = string.split(t[3], ", ")
snip.rv = ""
for param in args:
	snip.rv += "self." + param + " = " + param + "\n\t"
snip.rv = snip.rv[:-2]
	`
	$0
end
endsnippet

snippet fun "Function" b
function ${1:name}(${2:args})
	${VISUAL}$0
end
endsnippet

snippet if "If statement" b
if ${1:condition} then
	${VISUAL}$0
end
endsnippet

snippet while "While-loop" b
while ${1:Condition} do
	${VISUAL}$0
end
endsnippet

snippet for "For-loop" b
for ${1:i}=${2:1}, ${3:10}${4/(.*)/(?1:, )/} $4 do
	${VISUAL}$0
end
endsnippet

snippet forp "Foreach-loop" b
for ${1:k}, ${2:v} in pairs(${3:tbl}) do
	${VISUAL}$0
end
endsnippet

snippet set "Setter" b
function ${1:Object}:set${2/(.*)/\u$1/}(${2:attrib})
	self.$2 = $2
end
$0
endsnippet

snippet get "Getter" b
function ${1:Object}:get${2/(.*)/\u$1/}()
	return self.${2:attrib}
end
$0
endsnippet
