snippet class "Class"
class ${1:Name}
{
	$0${VISUAL}
}
endsnippet

snippet fun "Function" b
${1:public} ${2:void} ${3:name}(${4:args})
{
	${VISUAL}$0
}
endsnippet

snippet block "Block"
{
	${VISUAL}$0
}
endsnippet

snippet while "While"
while (${1:condition})
{
	${VISUAL}$0
}
endsnippet

snippet for "For"
for (${1:int} ${2:i} = ${3:0}; $2 ${4:<} ${5:10}; ${6:$2++})
{
	${VISUAL}$0
}
endsnippet

snippet fore "For each"
for (${1:Object} ${2:obj} : ${3:collection})
{
	${VISUAL}$0
}
endsnippet

snippet Syso "System.out.println"
System.out.println(${VISUAL}$0);
endsnippet

snippet jd "Javadoc" b
/**
 * $0
 */
endsnippet
