snippet begin "Begin" i
\begin{${1:class}}
	$0${VISUAL}
\end{$1}
endsnippet

snippet minipage "Minipage" b
\begin{minipage}{${1:\textwidth}}
	$0${VISUAL}
\end{minipage}
endsnippet

snippet code "Code" b
\begin{minipage}{\textwidth}
\begin{lstlisting}
	$0${VISUAL}
\end{lstlisting}
\end{minipage}
endsnippet

snippet icode "Inline coe" i
\Lstinline[columns=fixed]{$0${VISUAL}}
endsnippet

snippet cmd "Command" i
\\${1:cmdname}{$0}
endsnippet

snippet isec "isec" b
\documentclass{../iSec}
\begin{document}
\maketitle{1}{23.10.2014}{Stefanie Gerdes }{07}{Sebastian Bliefert}{Johannes Hackbarth}{Martin Zeller}

${VISUAL}$0

\end{document}
endsnippet

snippet m "Set" i
\\{$1\\}$0
endsnippet
